@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');


@bgcolor: rgb(241, 233, 255);
@textcolor: rgb(130, 130, 130);
@maincolor: rgb(125, 74, 176);
@spotcolor: rgb(246, 128, 124);

@titlefont: "Major Mono Display", monospace;
@mainfont: "Red Hat Display", sans-serif;

.buttonstyle() {
    padding: 15px;
    width: 328px;
    border: none;
    border-radius: 24px;
    font-family: @mainfont;
    font-size: 1rem;
    cursor: pointer;

    &:hover {
        transition: all 1s;
        background-color: @maincolor;
    }

}


* {
    margin: 0;
    padding: 0;
}

body {

    height: 100vh;
    box-sizing: border-box;
    background-color: @bgcolor;
    color: @textcolor;


    .main__container {
        height: 90%;
        display: flex;
        padding: 2% 2% 2% 15%;
        gap: 80px;
        align-items: flex-end;

        .main__container-text {
            display: flex;
            flex-direction: column;
            height: 90%;
            width: 700px;

            .main__container-text-input {
                width: 100%;
                height: 90%;
                padding-top: 10%;
                resize: none;
                border: none;
                background-color: transparent;
                font-family: @mainfont;
                font-size: 1.2rem;
                color: @maincolor;
                text-transform: lowercase;
                text-align: start;

                &::placeholder {
                    color: lightgrey;
                }

                &:focus {
                    outline: none;

                    &::placeholder {
                        color: transparent;
                    }
                }
            }

            .main__container__buttons {
                display: flex;
                justify-content: space-between;

                .cript-button {
                    .buttonstyle();
                    color: white;
                    background-color: @spotcolor;
                }

                .descript-button {
                    .buttonstyle();
                    color: @spotcolor;
                    background-color: white;
                    border: 1px solid @spotcolor;

                    &:hover {
                        color: white;
                        border-color: @maincolor;
                    }
                }
            }
        }

        .main__container-results {
            width: 300px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border-radius: 32px;
            background-color: white;

            .main__container-message {
                display: flex;
                flex-direction: column;
                width: 250px;
                height: 80%;
                justify-content: center;
                gap: 10px;

                .main__container-message-highlight {
                    font-family: @mainfont;
                    font-size: 1rem;
                    text-align: center;

                }

                .main__container-message-shortmessage {
                    font-family: @mainfont;
                    font-size: 0.8rem;
                    text-align: center;
                }
            }


            .copy-button {
                .buttonstyle();
                width: 250px;
                color: @spotcolor;
                background-color: white;
                border: 1px solid @spotcolor;

                &:hover {
                    color: white;
                    border-color: @maincolor;
                }
            }
        }
    }

    footer {

        padding: 0.5rem;
        text-align: center;
        font-family: @mainfont;
        font-size: 0.7rem;
    }
}